[gd_scene load_steps=5 format=3 uid="uid://cqjpgkanek3al"]

[ext_resource type="PackedScene" uid="uid://eranmuupilel" path="res://Player.tscn" id="1_88gup"]
[ext_resource type="PackedScene" uid="uid://dre2urm3et2yy" path="res://wall_segment.tscn" id="3_4o3f6"]
[ext_resource type="PackedScene" uid="uid://73olhx6mgron" path="res://rotating_wall.tscn" id="3_v5vuv"]
[ext_resource type="PackedScene" uid="uid://byf8qsanusgxe" path="res://enemy.tscn" id="4_v5vuv"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_88gup")]
position = Vector2(545, 362)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WallSegment" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(774, 336)

[node name="WallSegment2" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(357, 266)

[node name="WallSegment3" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(972, 107)

[node name="WallSegment4" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(166, 110)

[node name="RotatingWall" parent="." instance=ExtResource("3_v5vuv")]
position = Vector2(586, 144)

[node name="RotatingWall2" parent="." instance=ExtResource("3_v5vuv")]
position = Vector2(1010, 402)

[node name="WallSegment5" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(166, 207)

[node name="WallSegment6" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(166, 304)

[node name="WallSegment7" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(166, 401)

[node name="WallSegment8" parent="." instance=ExtResource("3_4o3f6")]
position = Vector2(166, 498)

[node name="Enemy" parent="." instance=ExtResource("4_v5vuv")]
position = Vector2(1245, -19)
