[gd_scene load_steps=4 format=3 uid="uid://dre2urm3et2yy"]

[ext_resource type="Script" uid="uid://b26fm411ktkg7" path="res://wall_segment.gd" id="1_fwoq4"]
[ext_resource type="Texture2D" uid="uid://oa3nw8ucx2hb" path="res://{2EB0CF89-4F80-4F61-A896-DDB4ADD2F070}.png" id="2_d84ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d84ds"]
size = Vector2(14, 92.5)

[node name="WallSegment" type="StaticBody2D"]
position = Vector2(4.9999847, -3.8146973e-06)
scale = Vector2(3.333333, 3.333333)
script = ExtResource("1_fwoq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.1999931, -0.22499657)
shape = SubResource("RectangleShape2D_d84ds")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.199997, -39.975)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1.199997, -26.974998)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1.199997, -13.349999)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-1.199997, -0.34999752)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-1.199997, 13.650001)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-1.199997, 26.650002)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-1.199997, 40.275)
scale = Vector2(0.12962964, 0.12383178)
texture = ExtResource("2_d84ds")
